# spring-practice

./: .gitignore  memo.txt
chat/: README.md  mongo.js  package.json  server.js
chat/public/: app.js  index.html  style.css
flask/flask01/: app.py
flask/flask01/static/: style.css
flask/flask01/templates/: index.html
opencv/: color_black.py  main.py  motion_detection.py  motion_detection2.py  motion_detection3.py  vedio_test.py  vedio_test2.py  vedio_test3.py
python/: core.py
python/django/: db.sqlite3  info.txt
python/django/config/: settings.py  urls.py
python/django/products/: admin.py  models.py  urls.py  views.py
react/lec01/01_component/: eslint.config.js  index.html  package.json
react/todo-app/src/: App.jsx
react/todos/: index.html  package-lock.json  package.json
spring_lec/: build.gradle
spring_lec/src/main/java/com/mz/lec/: HC.java  MenuC.java  MenuVO.java  SpringLecApplication.java
spring_lec/src/main/java/com/mz/lec/menu/: MenuC.java  MenuMapper.java  MenuService.java  MenuVO.java
spring_lec/src/main/java/com/mz/lec/user/: UserC.java  UserMapper.java  UserService.java  UserVO.java
spring_lec/src/main/java/com/mz/sql/: menu.sql
spring_lec/src/main/resources/: application.properties
spring_lec/src/main/resources/static/: index.html
spring_lec/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  select.jsp  update.jsp
spring_lec/src/main/webapp/WEB-INF/views/user/: mypage.jsp  select.jsp
spring_lec/src/test/java/com/mz/lec/: SpringLecApplicationTests.java
spring_lec2/: build.gradle
thymeleaf/: build.gradle
(+43 files in other folders)
